<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="1"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/top"
            android:text="@string/app_name"
            android:textColor="@color/colorWhite"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:orientation="vertical"
        android:paddingRight="@dimen/top"
        android:paddingLeft="@dimen/top">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ButtonWhite"
            android:text="@string/CalculoPI"
            android:layout_marginTop="@dimen/top"
            android:onClick="PI"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ButtonWhite"
            android:text="@string/CalculoFibonacci"
            android:onClick="Fibonacci"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ButtonWhite"
            android:text="@string/Both"
            android:onClick="Both"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/History"
            android:layout_marginTop="@dimen/top"
            android:onClick="History"/>



    </LinearLayout>



</android.widget.LinearLayout>